{
  "lastChangelogVersion": "1.0.2",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-background-tasks",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:@czottmann/pi-automode",
    {
      "source": "npm:pi-web-access",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-statusline"
  ],
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "find",
    "ls"
  ],
  "defaultProvider": "zai-coding-cn",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "max",
  "steeringMode": "all",
  "hideThinkingBlock": true
}